# gulimaill

./: README.en.md  pom.xml
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.properties
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/xhd/gulimall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/xhd/gulimall/common/exception/: BizCodeEnum.java  GulimallExceptionControllerAdvice.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/com/xhd/gulimall/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/xhd/gulimall/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/xhd/gulimall/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/xhd/gulimall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/xhd/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/xhd/gulimall/common/vo/: MemberRespVo.java
gulimall-common/src/main/java/com/xhd/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml
gulimall-gateway/: pom.xml
gulimall-member/: pom.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/xhd/gulimall/: GulimallorderApplication.java
gulimall-order/src/main/java/com/xhd/gulimall/config/: GulimallSessionConfig.java  MyRabbitconfig.java  rabbitmq.java
gulimall-order/src/main/java/com/xhd/gulimall/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/com/xhd/gulimall/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/xhd/gulimall/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/xhd/gulimall/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gulimall-order/src/main/java/com/xhd/gulimall/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/: OrderReturnReasonDao.xml  OrderSettingDao.xml
gulimall-order/src/main/resources/src/views/modules/gulimall/: order.vue  orderitem-add-or-update.vue  orderitem.vue  orderoperatehistory.vue  orderreturnapply-add-or-update.vue  orderreturnapply.vue  ordersetting.vue  paymentinfo-add-or-update.vue  refundinfo-add-or-update.vue  refundinfo.vue
gulimall-order/src/test/java/com/xhd/gulimall/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/xhd/gulimall/: FinalShell.java  GulimallProductApplication.java
gulimall-product/src/main/java/com/xhd/gulimall/config/: CacheConfig.java  redissionConfig.java
gulimall-product/src/main/java/com/xhd/gulimall/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  CategoryBrandRelationController.java  CategoryController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuImagesController.java  TestController.java
gulimall-product/src/main/java/com/xhd/gulimall/dao/: BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java
gulimall-product/src/main/java/com/xhd/gulimall/entity/: AttrAttrgroupRelationEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuImagesEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/xhd/gulimall/service/: AttrService.java  BrandService.java  CategoryBrandRelationService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SpuImagesService.java  SpuInfoDescService.java
gulimall-product/src/main/java/com/xhd/gulimall/service/impl/: CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java
gulimall-product/src/main/java/com/xhd/gulimall/vo/: Catelog2Vo.java
gulimall-product/src/main/resources/: application.properties  bootstrap.properties
gulimall-product/src/main/resources/mapper/: AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml
gulimall-product/src/main/resources/src/views/modules/gulimail-product/: attrattrgrouprelation-add-or-update.vue  brand.vue  skuinfo-add-or-update.vue  skuinfo.vue  skusaleattrvalue-add-or-update.vue  spucomment.vue  spuimages-add-or-update.vue  spuimages.vue  spuinfo-add-or-update.vue
gulimall-product/src/test/java/com/xhd/gulimall/: GulimallProductApplicationTests.java  test.java
gulimall-ware/: pom.xml
leetcode/: pom.xml
renren-fast/: pom.xml
renren-generator/: pom.xml
(+345 files in other folders)
