spring.rabbitmq.host=182.61.138.205
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#???????broker???
spring.rabbitmq.publisher-confirms=true
#????????????
spring.rabbitmq.publisher-returns=true
#????????????????????returnconfirm
spring.rabbitmq.template.mandatory=true
#???????
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.session.store-type=redis